superduperdb.cli package
========================

Submodules
----------

superduperdb.cli.cdc module
---------------------------

.. automodule:: superduperdb.cli.cdc
   :members:
   :undoc-members:
   :show-inheritance:

superduperdb.cli.config module
------------------------------

.. automodule:: superduperdb.cli.config
   :members:
   :undoc-members:
   :show-inheritance:

superduperdb.cli.info module
----------------------------

.. automodule:: superduperdb.cli.info
   :members:
   :undoc-members:
   :show-inheritance:

superduperdb.cli.serve module
-----------------------------

.. automodule:: superduperdb.cli.serve
   :members:
   :undoc-members:
   :show-inheritance:

superduperdb.cli.stack module
-----------------------------

.. automodule:: superduperdb.cli.stack
   :members:
   :undoc-members:
   :show-inheritance:

superduperdb.cli.vector\_search module
--------------------------------------

.. automodule:: superduperdb.cli.vector_search
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: superduperdb.cli
   :members:
   :undoc-members:
   :show-inheritance:
