superduperdb.vector\_search package
===================================

Submodules
----------

superduperdb.vector\_search.base module
---------------------------------------

.. automodule:: superduperdb.vector_search.base
   :members:
   :undoc-members:
   :show-inheritance:

superduperdb.vector\_search.in\_memory module
---------------------------------------------

.. automodule:: superduperdb.vector_search.in_memory
   :members:
   :undoc-members:
   :show-inheritance:

superduperdb.vector\_search.lance module
----------------------------------------

.. automodule:: superduperdb.vector_search.lance
   :members:
   :undoc-members:
   :show-inheritance:

superduperdb.vector\_search.update\_tasks module
------------------------------------------------

.. automodule:: superduperdb.vector_search.update_tasks
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: superduperdb.vector_search
   :members:
   :undoc-members:
   :show-inheritance:
